<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailView" customModule="Turnstyle" customModuleProvider="target">
            <connections>
                <outlet property="date" destination="txa-Z7-tEn" id="ZQF-9Z-mvo"/>
                <outlet property="detailDescription" destination="MkX-CY-KQp" id="6eQ-Me-tqI"/>
                <outlet property="eventImage" destination="vWd-YL-lMY" id="Q0L-09-chg"/>
                <outlet property="host" destination="eca-z4-M7Q" id="JMw-IK-p4y"/>
                <outlet property="location" destination="kPG-2U-NzV" id="JvI-Ka-CMD"/>
                <outlet property="name" destination="QZc-DB-ZUc" id="37O-kX-TSr"/>
                <outlet property="price" destination="ZIW-vH-xeV" id="4Xy-HI-UyB"/>
                <outlet property="url" destination="ZrK-Kh-43Z" id="U28-SB-trn"/>
                <outlet property="urllabel" destination="1Kn-ns-Slf" id="kpf-4T-aC3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-hP-PbN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-l0-oDp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-CY-KQp">
                                    <rect key="frame" x="8" y="373" width="556" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="556" id="IlP-HQ-AVX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-Z7-tEn">
                                    <rect key="frame" x="8" y="402" width="556" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-DB-ZUc">
                                    <rect key="frame" x="-14" y="217" width="428" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-ns-Slf">
                                    <rect key="frame" x="8" y="518" width="37" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-YL-lMY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-2U-NzV">
                                    <rect key="frame" x="8" y="344" width="556" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-vH-xeV">
                                    <rect key="frame" x="8" y="315" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eca-z4-M7Q">
                                    <rect key="frame" x="8" y="286" width="323" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="url" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-Kh-43Z">
                                    <rect key="frame" x="39" y="508" width="477" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-0S-kNP">
                                    <rect key="frame" x="167" y="547" width="41" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="SCAN"/>
                                    <connections>
                                        <action selector="scannerButtonPressed:" destination="-1" eventType="touchUpInside" id="gfU-Xu-kS4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vWd-YL-lMY" secondAttribute="trailing" id="03X-Yk-euN"/>
                                <constraint firstItem="vWd-YL-lMY" firstAttribute="leading" secondItem="0Wz-l0-oDp" secondAttribute="leading" id="0VB-Qj-K6u"/>
                                <constraint firstItem="QZc-DB-ZUc" firstAttribute="top" secondItem="vWd-YL-lMY" secondAttribute="bottom" constant="8" symbolic="YES" id="91w-2A-LZQ"/>
                                <constraint firstAttribute="trailing" secondItem="QZc-DB-ZUc" secondAttribute="trailing" constant="-39" id="A4O-9R-GJJ"/>
                                <constraint firstItem="eca-z4-M7Q" firstAttribute="top" secondItem="QZc-DB-ZUc" secondAttribute="bottom" constant="48" id="IWW-gJ-KtC"/>
                                <constraint firstItem="vWd-YL-lMY" firstAttribute="top" secondItem="0Wz-l0-oDp" secondAttribute="top" id="JLM-ar-N9f"/>
                                <constraint firstItem="eca-z4-M7Q" firstAttribute="top" secondItem="0Wz-l0-oDp" secondAttribute="top" constant="286" id="N8O-ae-6ff"/>
                                <constraint firstItem="eca-z4-M7Q" firstAttribute="leading" secondItem="ZIW-vH-xeV" secondAttribute="leading" id="Nid-rW-CZe"/>
                                <constraint firstItem="eca-z4-M7Q" firstAttribute="leading" secondItem="MkX-CY-KQp" secondAttribute="leading" id="S6V-0F-0nJ"/>
                                <constraint firstItem="eca-z4-M7Q" firstAttribute="leading" secondItem="0Wz-l0-oDp" secondAttribute="leadingMargin" id="UhS-Tv-A53"/>
                                <constraint firstItem="QZc-DB-ZUc" firstAttribute="top" secondItem="vWd-YL-lMY" secondAttribute="bottom" constant="8" id="a4C-CC-4V7"/>
                                <constraint firstItem="MkX-CY-KQp" firstAttribute="trailing" secondItem="kPG-2U-NzV" secondAttribute="trailing" id="bys-Gd-GTX"/>
                                <constraint firstItem="MkX-CY-KQp" firstAttribute="top" secondItem="0Wz-l0-oDp" secondAttribute="top" constant="373" id="dSr-oI-QdY"/>
                                <constraint firstItem="eca-z4-M7Q" firstAttribute="leading" secondItem="1Kn-ns-Slf" secondAttribute="leading" id="diI-hD-z4g"/>
                                <constraint firstItem="MkX-CY-KQp" firstAttribute="trailing" secondItem="txa-Z7-tEn" secondAttribute="trailing" id="gP1-CP-D4j"/>
                                <constraint firstItem="txa-Z7-tEn" firstAttribute="top" secondItem="MkX-CY-KQp" secondAttribute="bottom" constant="8" symbolic="YES" id="iVb-rg-QAp"/>
                                <constraint firstItem="eca-z4-M7Q" firstAttribute="leading" secondItem="txa-Z7-tEn" secondAttribute="leading" id="jFv-62-eDZ"/>
                                <constraint firstItem="QZc-DB-ZUc" firstAttribute="leading" secondItem="0Wz-l0-oDp" secondAttribute="leading" constant="-14" id="jLE-IV-uj5"/>
                                <constraint firstItem="MkX-CY-KQp" firstAttribute="top" secondItem="kPG-2U-NzV" secondAttribute="bottom" constant="8" symbolic="YES" id="mrq-Yg-OAF"/>
                                <constraint firstItem="ZIW-vH-xeV" firstAttribute="top" secondItem="eca-z4-M7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="oip-Nv-BvU"/>
                                <constraint firstAttribute="trailing" secondItem="eca-z4-M7Q" secondAttribute="trailing" constant="44" id="reT-PC-COE"/>
                                <constraint firstItem="eca-z4-M7Q" firstAttribute="leading" secondItem="kPG-2U-NzV" secondAttribute="leading" id="ryv-ol-ru1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Wz-l0-oDp" firstAttribute="leading" secondItem="mBv-hP-PbN" secondAttribute="leading" id="1SY-Sy-Ha6"/>
                        <constraint firstItem="0Wz-l0-oDp" firstAttribute="centerX" secondItem="mBv-hP-PbN" secondAttribute="centerX" id="8oC-T8-hdu"/>
                        <constraint firstItem="0Wz-l0-oDp" firstAttribute="centerY" secondItem="mBv-hP-PbN" secondAttribute="centerY" id="KPy-jz-nEf"/>
                        <constraint firstAttribute="bottom" secondItem="0Wz-l0-oDp" secondAttribute="bottom" id="TDo-Rh-mOK"/>
                        <constraint firstAttribute="trailing" secondItem="0Wz-l0-oDp" secondAttribute="trailing" id="WRV-rY-Mw3"/>
                        <constraint firstItem="0Wz-l0-oDp" firstAttribute="top" secondItem="mBv-hP-PbN" secondAttribute="top" id="giu-1g-pq6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mBv-hP-PbN" secondAttribute="bottom" constant="-67" id="edN-40-0Nb"/>
                <constraint firstItem="mBv-hP-PbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hAf-T8-hmg"/>
                <constraint firstItem="mBv-hP-PbN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hrT-n6-YMi"/>
                <constraint firstAttribute="trailing" secondItem="mBv-hP-PbN" secondAttribute="trailing" id="ykp-03-a8e"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
