<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketsViewController" customModule="Turnstyle" customModuleProvider="target">
            <connections>
                <outlet property="date" destination="txa-Z7-tEn" id="L50-1u-V6j"/>
                <outlet property="detailDescription" destination="MkX-CY-KQp" id="g0t-O5-LIQ"/>
                <outlet property="eventImage" destination="vWd-YL-lMY" id="qkm-Xz-uQv"/>
                <outlet property="host" destination="eca-z4-M7Q" id="wv0-gg-9vg"/>
                <outlet property="location" destination="kPG-2U-NzV" id="SN8-9J-c9t"/>
                <outlet property="name" destination="QZc-DB-ZUc" id="rUi-gZ-Fqs"/>
                <outlet property="price" destination="ZIW-vH-xeV" id="fha-gq-9sC"/>
                <outlet property="purchaseBtn" destination="KcQ-Tr-oaJ" id="dlj-ce-9dT"/>
                <outlet property="qrImage" destination="K7q-Yg-31b" id="SEE-oh-q2f"/>
                <outlet property="url" destination="ZrK-Kh-43Z" id="lEn-Rj-xGR"/>
                <outlet property="urllabel" destination="1Kn-ns-Slf" id="uP8-2X-f2N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="R8t-UW-y7u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TicketViewController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-hP-PbN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-Tr-oaJ">
                            <rect key="frame" x="133" y="420" width="110" height="30"/>
                            <state key="normal" title="Purchase Ticket">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="purchaseTicket:" destination="-1" eventType="touchUpInside" id="ZMe-2a-GXn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-CY-KQp">
                            <rect key="frame" x="7" y="352" width="556" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="556" id="bal-kJ-Xgf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-Z7-tEn">
                            <rect key="frame" x="8" y="323" width="556" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-YL-lMY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="209" id="mHV-4N-vzu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-2U-NzV">
                            <rect key="frame" x="8" y="296" width="556" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="556" id="671-Rr-QK9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-vH-xeV">
                            <rect key="frame" x="7" y="267" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eca-z4-M7Q">
                            <rect key="frame" x="8" y="238" width="323" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-ns-Slf">
                            <rect key="frame" x="9" y="381" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="url" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-Kh-43Z">
                            <rect key="frame" x="54" y="381" width="477" height="31"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="477" id="MSu-MH-FnJ"/>
                                <constraint firstAttribute="height" constant="31" id="SLY-8j-hsr"/>
                            </constraints>
                            <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-DB-ZUc">
                            <rect key="frame" x="-27" y="209" width="428" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="635878692300261322-1064813558_28176-1" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-Yg-31b">
                            <rect key="frame" x="85" y="458" width="204" height="204"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="204" id="LBf-Lg-2ni"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KcQ-Tr-oaJ" firstAttribute="centerX" secondItem="K7q-Yg-31b" secondAttribute="centerX" id="2Qy-GD-C0u"/>
                        <constraint firstItem="vWd-YL-lMY" firstAttribute="leading" secondItem="mBv-hP-PbN" secondAttribute="leading" id="3Ph-ok-ipi"/>
                        <constraint firstAttribute="trailing" secondItem="vWd-YL-lMY" secondAttribute="trailing" id="5SH-3V-PDM"/>
                        <constraint firstItem="ZIW-vH-xeV" firstAttribute="leading" secondItem="MkX-CY-KQp" secondAttribute="leading" id="5uu-3j-NsX"/>
                        <constraint firstItem="QZc-DB-ZUc" firstAttribute="leading" secondItem="mBv-hP-PbN" secondAttribute="leading" constant="-27" id="DFT-Fm-vqG"/>
                        <constraint firstItem="K7q-Yg-31b" firstAttribute="top" secondItem="KcQ-Tr-oaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GRJ-Bb-aJn"/>
                        <constraint firstItem="kPG-2U-NzV" firstAttribute="leading" secondItem="txa-Z7-tEn" secondAttribute="leading" id="HXD-NK-4qB"/>
                        <constraint firstItem="QZc-DB-ZUc" firstAttribute="centerX" secondItem="mBv-hP-PbN" secondAttribute="centerX" id="Idu-0L-5WL"/>
                        <constraint firstItem="eca-z4-M7Q" firstAttribute="leading" secondItem="mBv-hP-PbN" secondAttribute="leadingMargin" id="KDG-aj-W9S"/>
                        <constraint firstItem="MkX-CY-KQp" firstAttribute="top" secondItem="txa-Z7-tEn" secondAttribute="bottom" constant="8" symbolic="YES" id="NeF-RQ-dty"/>
                        <constraint firstItem="KcQ-Tr-oaJ" firstAttribute="top" secondItem="ZrK-Kh-43Z" secondAttribute="bottom" constant="8" symbolic="YES" id="OZN-Cu-WSZ"/>
                        <constraint firstItem="QZc-DB-ZUc" firstAttribute="centerX" secondItem="KcQ-Tr-oaJ" secondAttribute="centerX" id="PBe-ea-vaw"/>
                        <constraint firstAttribute="bottom" secondItem="K7q-Yg-31b" secondAttribute="bottom" constant="72" id="Pgl-xh-Crz"/>
                        <constraint firstItem="eca-z4-M7Q" firstAttribute="top" secondItem="QZc-DB-ZUc" secondAttribute="bottom" constant="8" symbolic="YES" id="RST-8y-bkS"/>
                        <constraint firstItem="K7q-Yg-31b" firstAttribute="leading" secondItem="mBv-hP-PbN" secondAttribute="leading" constant="85" id="SKi-o4-e3g"/>
                        <constraint firstItem="1Kn-ns-Slf" firstAttribute="top" secondItem="MkX-CY-KQp" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3J-cV-eLe"/>
                        <constraint firstItem="eca-z4-M7Q" firstAttribute="leading" secondItem="kPG-2U-NzV" secondAttribute="leading" id="Zzm-QA-Tfx"/>
                        <constraint firstItem="kPG-2U-NzV" firstAttribute="top" secondItem="ZIW-vH-xeV" secondAttribute="bottom" constant="8" symbolic="YES" id="aBC-Cr-TVR"/>
                        <constraint firstItem="kPG-2U-NzV" firstAttribute="trailing" secondItem="txa-Z7-tEn" secondAttribute="trailing" id="aeH-wV-njE"/>
                        <constraint firstItem="ZIW-vH-xeV" firstAttribute="top" secondItem="eca-z4-M7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="dLz-iG-Iyl"/>
                        <constraint firstItem="QZc-DB-ZUc" firstAttribute="top" secondItem="vWd-YL-lMY" secondAttribute="bottom" id="deE-4i-A1u"/>
                        <constraint firstItem="ZIW-vH-xeV" firstAttribute="leading" secondItem="mBv-hP-PbN" secondAttribute="leading" constant="7" id="fQa-L9-idR"/>
                        <constraint firstAttribute="trailing" secondItem="eca-z4-M7Q" secondAttribute="trailing" constant="44" id="giF-2T-f9p"/>
                        <constraint firstItem="ZIW-vH-xeV" firstAttribute="trailing" secondItem="1Kn-ns-Slf" secondAttribute="trailing" id="ic1-bE-HJy"/>
                        <constraint firstItem="vWd-YL-lMY" firstAttribute="top" secondItem="mBv-hP-PbN" secondAttribute="top" id="jts-nP-ubT"/>
                        <constraint firstItem="vWd-YL-lMY" firstAttribute="centerX" secondItem="QZc-DB-ZUc" secondAttribute="centerX" id="nMz-As-Bxe"/>
                        <constraint firstItem="txa-Z7-tEn" firstAttribute="top" secondItem="kPG-2U-NzV" secondAttribute="bottom" constant="6" id="u4X-5L-8QU"/>
                        <constraint firstItem="ZrK-Kh-43Z" firstAttribute="leading" secondItem="1Kn-ns-Slf" secondAttribute="trailing" constant="8" symbolic="YES" id="vid-z4-Cpb"/>
                        <constraint firstItem="1Kn-ns-Slf" firstAttribute="top" secondItem="ZrK-Kh-43Z" secondAttribute="top" id="ybY-wy-g6O"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mBv-hP-PbN" secondAttribute="bottom" constant="-67" id="edN-40-0Nb"/>
                <constraint firstItem="mBv-hP-PbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hAf-T8-hmg"/>
                <constraint firstItem="mBv-hP-PbN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hrT-n6-YMi"/>
                <constraint firstAttribute="trailing" secondItem="mBv-hP-PbN" secondAttribute="trailing" id="ykp-03-a8e"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="635878692300261322-1064813558_28176-1" width="5616" height="3744"/>
    </resources>
</document>
